server {
  listen 80;

  server_name {{SERVER_NAME}};

  location /.well-known {
    allow all;
    alias /srv/thunor-static/.well-known/;
  }

  location / {
    return 301 https://$server_name$request_uri;
  }
}

server {
  listen 443 http2 ssl;

  server_name {{SERVER_NAME}};

  ssl_certificate /etc/letsencrypt/live/{{SERVER_NAME}}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{SERVER_NAME}}/privkey.pem;
  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains;";

  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_trusted_certificate /etc/letsencrypt/live/{{SERVER_NAME}}/fullchain.pem;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_dhparam /etc/letsencrypt/dhparams.pem;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_session_timeout 1h;

  # Could disable gzip to be paranoid about BREACH attack, but rate limiting
  # and Django 1.10's per-request CSRF tokens should help with this
  # gzip off;

  # Maximum file upload size
  client_max_body_size 100M;

  access_log /var/log/nginx/nginx-access.log;
  error_log  /var/log/nginx/nginx-error.log;

  error_page 502 /502.html;
  location = /502.html {
    root /srv/thunor-static;
  }

  location /static/ {
    gzip_disable "msie6";
    gzip_min_length 512;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types application/x-javascript text/css application/javascript text/javascript text/plain text/xml application/json application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/xml font/eot font/opentype font/otf image/svg+xml image/vnd.microsoft.icon;
    gzip_static on;

    expires max;

    alias /srv/thunor-static/;
  }

  location /.well-known {
    allow all;
    alias /srv/thunor-static/.well-known/;
  }

  # This should match DOWNLOADS_URL in settings.py
  location /_thunor_downloads {
    # For downloading dynamically generated files using X-Accel-Redirect
    # This should match DOWNLOADS_ROOT in settings.py
    alias /srv/thunor-files/downloads/;
     internal;
  }

  location / {
    # Rate limiting (DDOS mitigation)
    limit_req zone=flood burst=5;

    include uwsgi_params;
    uwsgi_pass app:8000;
    uwsgi_read_timeout 1200s;
    uwsgi_send_timeout 1200s;
  }
}
# END app server (uWSGI)
